{
  "name": "hackathon-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run start-backend\" \"vite\"",
    "start-backend": "cd ../video_processing/camera_backend && npm install && node server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.5.0",
    "axios": "^1.13.6",
    "lucide": "^0.575.0",
    "lucide-vue-next": "^0.575.0",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "concurrently": "^9.2.1",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
